{
  "name": "vscode-theme-manifest",
  "displayName": "vscode-theme-manifest",
  "description": "Manifest theme for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Manifest",
        "uiTheme": "vs-dark",
        "path": "./themes/Manifest-color-theme.json"
      }
    ]
  }
}
